 cpp statements-

1=>   sequential statements-line by line/
 int main(){
int a,b,s; \\variable declaration
a=2;\\ assigning the value to variables
b=3;
s=a+b;
cout<<s; \\print }

2=> decision making /branching/conditional statement will be ececuted based on some condition
-if
-if else
-else if ladder
-nested if 
-switch case

if syntax:> if(conditio)
             {code block} \\ if condition is true
            else{ code block} \\ if condition is false

else if ladder:> if (condition){ code;}
                 else if (condition 2){code;}
                 .............................
                 .............................
                 else {default block}
 switch case:>  
             int main(){
             int a=2;
             switch (a){  case 1:
             cout<< "block 1"
                   break;          \\break takes the control of the program to the end
             case 2: 
             cout<<"block 2;
             default:
             cout<<"invalid input"}
             }

nested if :>   if (condition 1){
                if (condition 2){      \\ iner "if" will only work if outer "if" condition is true
                   code block}
                           }
           
TERNARY OPERATOR:> \\ 3 operator
 variable =(condition)? True : False;       int main(){
                                                        int a, int b;
                                                        var=(a>b)?a:b;
                                                          cout<<var;
                                                                    }

3=> JUMPING STATEMENT:           //execute a block
   
                     break,continue,goto

4=>LOOP=>   //execute certain group of statemenet repeatedly   // [loop->   1.initialization,2.condition check,3.increment/decrement]

>>>loops:> 
   >while:(entry controlled loop) //   int main(){while(i<=3){
                                       cout<<i<<endl;
                                       i++} return }

> do while loop(exit condition    (executed atleast once even if the condition is false)):>  //   int main(){int i; do{cout<<i<<endl;
                                                                                                                        i++;}while(i>=3);      
                                                                                                                        return 0; }
 > for loop>
     //        int main(){ for(int i=1;i>=3;i++)
                              {cout<<i<<endl;}
                                      return 0;}
                                                                                                          
>>> break:>   int main(){ for( int i=1;i>=3;i++)
                                if(i==3){break;}       ///// output== 1,2   
                              {cout<<i<<endl;}
                                      return 0;}
>>> continue:> int main()
{
    for (int i = 1; i <= 5; i++)
    {
        if (i == 3)
        {                                   ////output==1,2,4,5
            continue;
        }
        cout << i << endl;
    }
    return 0;
}

POINTERS:> variable which points to a value at particular address  \\ &>address of 
                                                                    \\ *> value at address




















                                   






 





             

